<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:red;
    }
    li{
        float:left;
    }
    li a,.dropbtn{
        display:inline-block;
        color:black;
        text-align:center;
        padding:8px 16px;
        text-decoration:none;
    }
    li a:hover,.dropdown:hover.dropbtn
 {   background-color:white;
  }
  li.dropdown:hover.dropbtn
  { display:inline block;
  }
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:white;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }
  .dropdown-content {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
  }
  .dropdown-content a:hover{
    background-color:white;
  }
  .dropdown:hover .dropdown-content{
    display:block;
  }
</style>
<body>
    <a href="/html/Blood_bank.html"></a>
    <img src="//ni.jpg//"width="100"height="100">
    <ul>
        <li>
            <a href="#Home">Home</a>
        </li>
        <li>
            <a href="#"class="dropbtn">About Us</a>
            <div class="dropdown-content">
                <a href="#History"></a>
            </div>
        </li>
        <li>
            <a href="#"class="dropbtn">For Citizen</a>
        <div class="dropdown-content">
            <a href="#Find blood stok"></a>
            <a href="#Find blood bank"></a>
            <a href="#Register as a Donar"></a>
            <a href="#Find Camps"></a>
        </div>
        </li>
    </ul>
</body>
</html>